<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_campus_chooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="caden.foodapp.CampusChooser"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Hungry Holmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appLbl"
        android:textSize="64sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:text="Free Food Detective"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/ffd"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"/>

        <ListView
            android:id="@+id/lvCampuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>
